{
  "name": "patternsense",
  "private": true,
  "version": "1.0.0",
  "description": "PatternSense — AI-powered DSA pattern mastery",
  "scripts": {
    "setup": "npm install --prefix server && npm install --prefix client --legacy-peer-deps",
    "dev": "concurrently -n server,client -c cyan,magenta \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "start": "npm start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20"
  }
}
